<!DOCTYPE html>

<!--Aqui indico que voy a trabajar con HTML y en "es" que es en español--> 

<html lang="es">

<head>

    <!--Aqui se configura la codificacion UTF-8 para el tema de los 
    caracteres especiales-->
    <meta charset="UTF-8">

    <!--Aqui esta configurado ya la pagina para que se adacte a diferentes
    dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Aqui se define el titulo de la pagina -->
    <title>Xbox vs PlayStation</title>
</head>

<body>

    <!--Creo el encabezado de la pagina -->
    <header>

        <h1>Xbox vs PlayStation</h1>

        <!--Creo el menú de navegación -->
        <nav>

            <!--Creo el enlace hacia la pagina principal -->
            <a href="index.html">Inicio</a>

            <!--Creo un enlace hacia la pagina de contacto -->
            <a href="contacto.html">Contacto</a>

            
        </nav>




    </header>

    <!--Creo el contenido principal de la pagina -->
    <main>

        <!--Creo una sección para presentar el tema del blog -->
        <section>

            <!--Uso un h2 porque este titulo esta dentro del contenido
            principal y tiene menor jerarquia que el h1 encabezado -->

            <h2>Blog comparativo de consolas de videojuegos</h2>

            <!--Creo un párrafo para presentar el tema del blog -->
            <p>En este sitio comparamos Xbox y PlayStation para conocer
                sus características, beneficios, desventajas, versiones
                y diferencias principales.
            </p>

        </section>

    </main>

    <!--Creo el pie de página con la informacion general del proyecto-->
    <footer>

        <!--Con <p></p> muestro el nombre del proyecto -->
        <p>Proyecto: Xbox vs PlayStation</p>

        <!--Con <p></p> indico el grupo encargado del proyecto -->
        <p>Grupo: 5</p>

        <!--Con <p></p> Agrego un correo x porque el laboratorio requiere
        informacion de contacto sin usar datos personales -->
        <p>Correo: contacto@xboxvsplaystation.com</p>

    </footer>

</body>

</html>



